# eSkyAirways

./: LICENSE  README.md  eSkyAirways.sln
AirlineData/Models/: Aircraft.cs
AirlineData/Repository/: AircraftRepository.cs
Performances/: AircraftPerformance.cs  Performance.cs  Performances.csproj
Performances/PerformancesData/: ClimbData.cs  CruiseData.cs  DescentData.cs  HoldData.cs
Tester/: Program.cs  Tester.csproj
Tester/Resources/: a320.json
Tester/Resources/a320/: climb_perfo.json  cruise_perfo.json  hold_perfo.json
eSkyAirlines/: Program.cs  Startup.cs  eSkyAirways.csproj
eSkyAirlines/Controllers/: HomeController.cs
eSkyAirlines/Models/: ErrorViewModel.cs
eSkyAirlines/Properties/: launchSettings.json
eSkyAirlines/Resources/: readme.md
eSkyAirlines/Resources/a320/: climb_perfo.json  cruise_perfo.json  hold_perfo.json  performances.xlsx
eSkyAirlines/Views/: _ViewImports.cshtml
eSkyAirlines/Views/Home/: AircraftDetails.cshtml  Fleet.cshtml  Index.cshtml  Route.cshtml  Statistics.cshtml
eSkyAirlines/Views/Shared/: _Layout.cshtml
eSkyAirways.ClientUI/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  eSkyAirways.ClientUI.csproj
eSkyAirways.ClientUI/Models/: PageModel.cs
eSkyAirways.ClientUI/ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
eSkyAirways.ClientUI/Views/: HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
eSkyAirways.Database/: Class1.cs  DatabaseContext.cs  eSkyAirways.Database.csproj
eSkyAirways.Database/Entities/: Flight.cs  User.cs
eSkyAirways.WebUI/Controllers/: HomeController.cs
eSkyAirways.WebUI/Models/: ErrorViewModel.cs
eSkyAirways.WebUI/Properties/: launchSettings.json
eSkyAirways.WebUI/Views/: _ViewImports.cshtml
eSkyAirways.WebUI/Views/Shared/: _Layout.cshtml
