<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Resources\a320\climb_perfo.json" />
    <Content Remove="Resources\a320\cruise_perfo.json" />
    <Content Remove="Resources\a320\hold_perfo.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirlineData\AirlineData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\a320.json" />
    <None Include="Resources\a320\climb_perfo.json" />
    <None Include="Resources\a320\cruise_perfo.json" />
    <None Include="Resources\a320\hold_perfo.json" />
  </ItemGroup>

</Project>
